In [9]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
from sklearn import preprocessing
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [10]:
# Veri setimizi yüklüyoruz.
veriler = pd.read_csv('ev-fiyat-verisi.csv')
veriler.head()

   sehir  oda_sayisi  salon_sayisi  ev_yasi   fiyat
0  bursa           1             1        6  300000
1  bursa           2             1        4  400000
2  bursa           3             1        3  550000
3  bursa           4             1        5  750000
4  bursa           5             1       15  650000

In [11]:
# Verimiz içerisindeki numerik ve kategorik değerleri ayırıyoruz.
sehir = veriler.iloc[:,0:1].values # kategorik
numeric_veri = veriler.iloc[:,1:].values

In [12]:
# Kategorik değer olan "şehir" değerine sırayla label ve one hot encoder uyguluyoruz.
le = LabelEncoder()
sehir[:,0] = le.fit_transform(sehir[:,0])

ohe = OneHotEncoder()
sehir=ohe.fit_transform(sehir).toarray()

In [13]:
# Verimizi numpy dizisinden pandas dataframe'i haline getiriyoruz.
sehir_df = pd.DataFrame(data = sehir, index = range(22), columns=['ankara','bursa','istanbul'] )
numeric_veri_df =pd.DataFrame(data = numeric_veri, index = range(22), columns = ['oda_sayisi','salon_sayisi','ev_yasi','fiyat'])

#dataframe birlestirme islemi
veri_birlestirme=pd.concat([sehir_df,numeric_veri_df],axis=1)
veri_birlestirme

    ankara  bursa  istanbul  oda_sayisi  salon_sayisi  ev_yasi    fiyat
0      0.0    1.0       0.0           1             1        6   300000
1      0.0    1.0       0.0           2             1        4   400000
2      0.0    1.0       0.0           3             1        3   550000
3      0.0    1.0       0.0           4             1        5   750000
4      0.0    1.0       0.0           5             1       15   650000
5      0.0    1.0       0.0           5             2       10   675000
6      0.0    1.0       0.0           6             1        2  1000000
7      0.0    1.0       0.0           6             2        6  1050000
8      0.0    1.0       0.0           7             1        1  1500000
9      0.0    0.0       1.0           1             1        5   700000
10     0.0    0.0       1.0           2             1        7   850000
11     0.0    0.0       1.0           3             1        2   950000
12     0.0    0.0       1.0           4             1       10  1050000
13     0.0    0.0       1.0           4             1       15  1000000
14     0.0    0.0       1.0           5             1       12  1350000
15     1.0    0.0       0.0           1             1        3   500000
16     1.0    0.0       0.0           1             1        4   475000
17     1.0    0.0       0.0           2             1        1   750000
18     1.0    0.0       0.0           2             1        7   700000
19     1.0    0.0       0.0           3             1        9   875000
20     1.0    0.0       0.0           3             1       15   850000
21     1.0    0.0       0.0           5             2       20  1000000

In [17]:
# Verimizi bağımsız ve bağımlı değişken olarak ayırıyoruz.
x=veri_birlestirme.iloc[:,0:6]
y=veri_birlestirme.iloc[:,6:]
X=x.values
Y=y.values

      fiyat
0    300000
1    400000
2    550000
3    750000
4    650000
5    675000
6   1000000
7   1050000
8   1500000
9    700000
10   850000
11   950000
12  1050000
13  1000000
14  1350000
15   500000
16   475000
17   750000
18   700000
19   875000
20   850000
21  1000000

In [31]:
# Lineer Regresyon
lr=LinearRegression()
lr.fit(X,Y)
y_pred_lr = lr.predict(X)

print(f"Lineer Regresyon r^2 score = {r2_score(Y,y_pred_lr)}")

Lineer Regresyon r^2 score = 0.9229460624647244

In [32]:
# Polinom
poly_reg = preprocessing.PolynomialFeatures()
x_poly=poly_reg.fit_transform(X)

lr2=LinearRegression()
lr2.fit(x_poly,Y)
Y_pred_poly=lr2.predict(x_poly)

print(f"Polinom r^2 score = {r2_score(Y,Y_pred_poly)}")

Polinom r^2 score = 0.9753602734314374

In [33]:
# StandardScale
sc = preprocessing.StandardScaler()
X_olc=sc.fit_transform(X)
y_train_olc=sc.fit_transform(Y)

# Support Vector Machine
svr_reg = SVR(kernel='rbf')
svr_reg.fit(X_olc,y_train_olc)
y_pred_svr = svr_reg.predict(X_olc)

print(f"SVR r^2 score = {r2_score(y_train_olc,y_pred_svr)}")

SVR r^2 score = 0.8343170167390388

c:\Users\mehme\anaconda3\envs\vision\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [36]:
# Karar Ağacı
dtr = DecisionTreeRegressor(random_state=0)
dtr.fit(X,Y)
y_pred_dt = dtr.predict(X)

print(f"Karar Ağacı r^2 score = {r2_score(Y,y_pred_dt)}")

Karar Ağacı r^2 score = 1.0

In [37]:
# Random Forest
rf_reg = RandomForestRegressor(random_state=0,n_estimators=15)
rf_reg.fit(X,Y.ravel())
y_pred_rf=rf_reg.predict(X)

print(f"Random Forest r^2 score = {r2_score(Y, y_pred_rf)}")

Random Forest r^2 score = 0.8815698218730295